Training machine: sftp://172.16.21.83/home/greystone/locchuong
user: greystone
pass: greystone@ivaluate

Sample data: sftp://172.16.20.115/media/greystone/data/LAPTOPBOOTH/Edge_detection
user: greystone
pass: greystone@ivaluate

DVT data: sftp://172.16.21.0/media/DATA_LAPTOP_BOOTH/1.LaptopBooth/4.History/6.History_Fedex_V2
usr: greystone
pass: greystone

Examples:
09062022091124
10102022132746
11052022025759
12102022103402
13102022142509
13102022143626
19052022155050

Files:
image_crop/top_crop.jpg
sftp://172.16.21.0/media/DATA_LAPTOP_BOOTH/1.LaptopBooth/4.History/6.History_Fedex_V2/01_06_2022/01062022165004/image_crop/top